<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lapio website</title>
  <style>
    .container {
      width: 200px;
      height: 100px;
      background-color: red;
      margin: 50px;
      padding: 15px;
      position: absolute;
      top: 20;
      border-style: solid;
      border-width: thick;
      border-color: green;
    }
    .second-container {
      width: 200px;
      height: 100px;
      background-color: yellow;
      padding: 15px;
      position: absolute;
      left: 300px;
      top: 0;
      border-style: solid;
      border-width: thick;
      border-color: red;
    }
    .third-container {
      width: 200px;
      height: 100px;
      background-color:darkgreen;
      padding: 15px;
      position: absolute;
      left: 300px;
      top: 0;
      border-style: solid;
      border-width: thick;
      border-color:yellow;
    }    

  </style>
</head>

<body>

  <h1>3 laatikkoa</h1>
  <div class="container"> 
      <p style="color:blue">olen ensimmäinen laatikko</p>
      <div class="second-container"> 
            <p style="color:blue">olen toinen laatikko</p>
            <div class="third-container"> 
              <p style="color:blue">olen kolmas laatikko</p>
            </div>
      </div>
  </div>
  
  

  </body>

</html>
